<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">

  <!-- Adicione o estilo da sua página no arquivo CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Algum nome especial para seu restaurante? -->
  <title>Restaurante</title>
</head>

<body>
  <!-- Adicione aqui a estrutura HTML da página do seu restaurante -->

  <header id="header">Restaurante Caseiro
    <figure> <img id="logo" src="/img/logo-restaurante.jpg" alt="Logo">
    </figure>
  </header>
  <nav id="Navegation-Bar">
    <ul id="List">
      <li class="Navigation"><a href="">Quem Somos</a></li>
      <li class="Navigation"><a href="">Unidades</a></li>
      <li class="Navigation"><a href="">Nossos Produtos</a></li>
      <li class="Navigation"><a href="">Louge & Music</a></li>
      <li class="Navigation"><a href="">Contato</a></li>
    </ul>
  </nav>
<section class="row-Cervas"> 
  <figure>
    <img id="Cervas-One" src="/img/Cervejas.jpg" alt="Cervas">
  </figure>
  <img id="Cervas-Two" src="/img/Cerveja.jpg" alt="Alta Qualidade">
  <figure>
</section>
<section class="delivery">
 <figure>
  <img id="Burger-Fritas" src="/img/Burgao+Fritas.jpg" alt="Burgão para Macetar facil">
 </figure>
</section>


  <footer id="footer">Quem Somos Unidades Nossos Produtos Louge & Music Contato</footer>
</body>

</html>